{
  "name": "teamcard_generator",
  "version": "1.0.0",
  "description": "This is a node.js application that takes input from the user to put together a professional team card.",
  "main": "teamcard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonfordd/teamcard_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonfordd/teamcard_generator/issues"
  },
  "homepage": "https://github.com/brandonfordd/teamcard_generator#readme"
}
